agntcy/slim/.github/actions/setup-k8s/action.yaml
# Copyright AGNTCY Contributors (https://github.com/agntcy)
# SPDX-License-Identifier: Apache-2.0

---
name: Setup Kubernetes tooling
description: Setup Kubernetes tooling
inputs:
  helm-version:
    description: 'Helm version'
    required: false
    default: "3.12.1"
  helm-ct-version:
    description: 'Helm chart-testing version'
    required: false
    default: "3.11.0"
  kind-version:
    description: 'Kind version'
    required: false
    default: "0.24.0"
  kind-create-cluster:
    description: 'Create kind K8s cluster'
    required: false
    default: "false"
  kind-cluster-name:
    description: 'Kind K8s cluster name to create'
    required: false
    default: "kind"
  kind-cluster-gateway:
    description: 'Gateway IP to use for kind server nodes. Useful when running actions inside containers.'
    required: false
    default: "127.0.0.1"
runs:
  using: "composite"
  steps:
    #
    # Install kubernetes tools
    #
    - name: Setup Helm
      uses: azure/setup-helm@1a275c3b69536ee54be43f2070a358922e12c8d4 # v4.3.1
      with:
        version: ${{ inputs.helm-version }}

    - name: Set up Helm chart-testing
      uses: helm/chart-testing-action@6ec842c01de15ebb84c8627d2744a0c2f2755c9f # v2.8.0
      with:
        version: ${{ inputs.helm-ct-version }}

    - name: Setup kind
      uses: helm/kind-action@ef37e7f390d99f746eb8b610417061a60e82a6cc # v1.14.0
      with:
        version: v${{ inputs.kind-version }}
        install_only: true

    - name: Setup kubectl
      uses: azure/setup-kubectl@776406bce94f63e41d621b960d78ee25c8b76ede # v4.0.1

    #
    # Setup cluster
    #
    - name: Setup Kind cluster
      if: ${{ inputs.kind-create-cluster == 'true' }}
      shell: bash
      run: |
        # Create cluster config
        KIND_CONFIG_FILE=$(mktemp -p /tmp)
        cat <<EOF > $KIND_CONFIG_FILE
        kind: Cluster
        apiVersion: kind.x-k8s.io/v1alpha4
        networking:
          apiServerAddress: "${{ inputs.kind-cluster-gateway }}"
          apiServerPort: 6443
        EOF

        # Create cluster
        kind create cluster --config $KIND_CONFIG_FILE --name ${{ inputs.kind-cluster-name }}
        kubectl cluster-info

agntcy/slim/.github/workflows/reusable-helm-lint-test.yaml
- name: Setup K8s
  uses: ./.github/actions/setup-k8s
  with:
    kind-create-cluster: true