agntcy/slim/.github/actions/setup-rust/action.yaml
# Copyright AGNTCY Contributors (https://github.com/agntcy)
# SPDX-License-Identifier: Apache-2.0

---
name: Setup Environment
description: setup environment to build/test/lint rust applications
inputs:
  toolchain:
    description: 'Rust toolchain to use'
    required: false
    default: 'stable'
  workspace:
    description: 'Cargo workspace to cache'
    required: false
    default: '.'
  cache-directories:
    description: 'Additional cache directories (whitespace-separated)'
    required: false
    default: |
      ~/.cargo/bin
      ~/.cargo/.crates.toml
      ~/.cargo/.crates2.json
  cache-enabled:
    description: 'Enable rust cache'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Setup Rust
      id: setup-rust
      uses: actions-rust-lang/setup-rust-toolchain@150fca883cd4034361b621bd4e6a9d34e5143606 # v1
      with:
        components: rustc, clippy, rustfmt
        rustflags: ''
        cache: ${{ inputs.cache-enabled }}
        cache-workspaces: ${{ inputs.workspace }}
        cache-on-failure: false
        cache-shared-key: ${{runner.os}}-rust-${{hashFiles('**/Cargo.lock')}}
        cache-all-crates: true
        cache-bin: false # cache-bin has a bug at the swatinem cache level, if it's enabled, it will cause the bin cache to be cleared
        cache-directories: ${{ inputs.cache-directories }}

    - name: Setup Taskfile
      uses: ./.github/actions/setup-task

    - name: Install C/C++ toolchain
      if: runner.os == 'Linux'
      shell: bash
      run: |
        sudo apt-get update
        curl -L https://apt.llvm.org/llvm.sh -o /tmp/llvm.sh
        chmod +x /tmp/llvm.sh
        sudo /tmp/llvm.sh 19
        sudo apt-get install -y \
          pkg-config \
          make \
          gcc-aarch64-linux-gnu \
          g++-aarch64-linux-gnu \
          gcc-x86-64-linux-gnu \
          g++-x86-64-linux-gnu

agntcy/slim/.github/workflows/reusable-java-build-and-test.yaml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
    workspace: ${{ inputs.rust-workspace }}
    cache-enabled: false